/* Power Menu — used by scripts/power-menu.sh */

configuration {
    modi:             "drun";
    show-icons:       false;
    drun-display-format: "{name}";
    font:             "CaskaydiaCove Nerd Font 28";
}

@theme "~/.config/rofi/theme.rasi"

window {
    transparency:     "real";
    width:            520px;
    padding:          0;
    border:           2px solid;
    border-color:     @main-br;
    border-radius:    16px;
    background-color: @main-bg;
    location:         center;
    anchor:           center;
}

mainbox {
    spacing:          0em;
    padding:          0em;
    background-color: transparent;
    children:         [ "listview" ];
}

listview {
    columns:          4;
    lines:            1;
    fixed-height:     true;
    padding:          24px;
    spacing:          16px;
    scrollbar:        false;
    background-color: transparent;
    cycle:            true;
    layout:           vertical;
}

element {
    orientation:      vertical;
    padding:          24px 16px;
    spacing:          12px;
    border-radius:    12px;
    background-color: transparent;
    cursor:           pointer;
    text-color:       @main-fg;
}

element normal.normal {
    background-color: transparent;
    text-color:       @main-fg;
}

element selected.normal {
    background-color: @select-bg;
    text-color:       @select-fg;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "CaskaydiaCove Nerd Font 10";
    cursor:           inherit;
}

element-icon {
    horizontal-align: 0.5;
    size:             0;
}

error-message {
    text-color:       @main-fg;
    background-color: @main-bg;
    text-transform:   capitalize;
    children:         [ "textbox" ];
}

textbox {
    text-color:       inherit;
    background-color: inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}
