/* Theme: Generated by theme-switch.sh — HyDE Selector Grid */

configuration {
    modi:             "drun";
    show-icons:       true;
    display-drun:     "";
    drun-display-format: "{name}";
}

* {
    bg:           #{{BASE}}cc;
    bg-alt:       #{{MANTLE}}ee;
    fg:           #{{TEXT}};
    fg-alt:       #{{SUBTEXT0}};
    accent:       #{{ACCENT}};
    accent-alt:   #{{ACCENT_ALT}};
    urgent:       #{{RED}};
    surface:      #{{SURFACE0}};
    overlay:      #{{OVERLAY0}};
    transparent:  #00000000;

    font: "CaskaydiaCove Nerd Font 12";

    background-color: @transparent;
    text-color:       @fg;
}

window {
    transparency:     "real";
    width:            860px;
    padding:          0;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    16px;
    background-color: @bg;
    location:         center;
    anchor:           center;
}

mainbox {
    spacing:          0;
    padding:          0;
    background-color: @transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    padding:          14px 20px;
    spacing:          12px;
    background-color: @bg-alt;
    border-radius:    16px 16px 0 0;
    children:         [ "prompt", "entry" ];
}

prompt {
    text-color:       @accent;
    font:             "CaskaydiaCove Nerd Font 14";
}

entry {
    placeholder:       "Search applications...";
    placeholder-color: @overlay;
    text-color:        @fg;
}

listview {
    columns:          6;
    lines:            2;
    fixed-height:     true;
    padding:          20px;
    spacing:          16px;
    scrollbar:        false;
    background-color: @transparent;
    cycle:            true;
    layout:           vertical;
}

element {
    orientation:      vertical;
    padding:          16px 8px;
    spacing:          8px;
    border-radius:    12px;
    background-color: @transparent;
    cursor:           pointer;
}

element normal.normal {
    background-color: @transparent;
    text-color:       @fg;
}

element normal.urgent {
    background-color: @transparent;
    text-color:       @urgent;
}

element normal.active {
    background-color: @transparent;
    text-color:       @accent;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg-alt;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg-alt;
}

element selected.active {
    background-color: @accent-alt;
    text-color:       @bg-alt;
}

element alternate.normal {
    background-color: @transparent;
    text-color:       @fg;
}

element-icon {
    size:             6em;
    horizontal-align: 0.5;
    cursor:           inherit;
}

element-text {
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "CaskaydiaCove Nerd Font 10";
    cursor:           inherit;
}
