# layouts.conf — Window layout engine settings
# Managed by dotfiles — edit templates/hypr/layouts.conf

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile     = true
    preserve_split = true
}

# See https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = master
}

# Touchpad workspace swiping
# See https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, horizontal, workspace
