# 📅 Dia 003 - Assembly: Stack e Funções

> **Tema:** Stack | **Tempo:** 2-3h | **Dificuldade:** ⭐⭐

## 🎯 Objetivos
- [ ] Entender o stack
- [ ] Aprender PUSH e POP
- [ ] Criar primeira função

## 📚 Leitura (1h)
**Livro:** Programming from the Ground Up - Cap 4 (pág 67-90)

**Conceitos:**
- Stack (pilha)
- PUSH e POP
- ESP vs EBP
- Stack frames

## 💻 Prática
```asm
push eax      ; Coloca no stack
pop ebx       ; Tira do stack
```

## ✅ Checklist
- [ ] Entendi stack
- [ ] Criei função em Assembly
- [ ] Debuguei no GDB

---

*[[Dia-002|← Dia 002]] | [[Dia-004|Dia 004 →]]*
