# 📅 Dia 004 - Pentesting: Nmap Mastery

> **Tema:** Network Scanning | **Tempo:** 2-3h | **Dificuldade:** ⭐⭐

## 🎯 Objetivos
- [ ] Dominar Nmap
- [ ] Completar TryHackMe Nmap room
- [ ] Scan de rede real

## 🧪 Lab TryHackMe
**Room:** Nmap

**Comandos:**
```bash
nmap -sV 10.10.X.X
nmap -p- 10.10.X.X
nmap --script=vuln 10.10.X.X
```

## ✅ Checklist
- [ ] Room completado
- [ ] Flags capturadas
- [ ] Scan da minha rede local feito

---

*[[Dia-003|← Dia 003]] | [[Dia-005|Dia 005 →]]*
