# 📅 Dia 002 - Pentesting Web: SQL Injection

> **Tema:** SQL Injection Básico  
> **Tempo:** 2-3h | **Dificuldade:** ⭐⭐

## 🎯 Objetivos
- [ ] Entender SQL Injection
- [ ] Completar TryHackMe SQL Injection room
- [ ] Capturar todas as flags

## 🧪 Lab TryHackMe (1.5h)
**Room:** SQL Injection

**Payloads úteis:**
```sql
' OR 1=1 --
' UNION SELECT NULL, NULL --
admin' --
```

## ✅ Checklist
- [ ] Completei TryHackMe room
- [ ] Flags capturadas
- [ ] Entendi Union-based SQLi
- [ ] Entendi Blind SQLi

---

*[[Dia-001|← Dia 001]] | [[Dia-003|Dia 003 →]]*
