# 📅 Dia 005 - Arquitetura: CPU Pipeline

> **Tema:** Como o CPU funciona | **Tempo:** 2h | **Dificuldade:** ⭐⭐

## 🎯 Objetivos
- [ ] Entender ciclo de instruções
- [ ] Aprender sobre pipeline
- [ ] Visualizar com simulador

## 📚 Leitura
**Livro:** Computer Organization - Cap 4 (pág 265-295)

**Conceitos:**
- Fetch → Decode → Execute
- Pipeline
- Hazards

## 💻 Prática
Usar Logisim para visualizar CPU

## ✅ Checklist
- [ ] Li sobre pipeline
- [ ] Entendi hazards
- [ ] Desenhei diagrama

---

*[[Dia-004|← Dia 004]] | [[Dia-006|Dia 006 →]]*
