# 📅 Dia 001 - Assembly: Registradores e Primeiros Passos

> **Tema:** Introdução ao Assembly x86  
> **Tempo estimado:** 2-3 horas  
> **Dificuldade:** ⭐ Iniciante

---

## 🎯 Objetivos de Hoje

- [ ] Entender o que são registradores
- [ ] Conhecer os registradores principais (EAX, EBX, ECX, EDX)
- [ ] Escrever seu primeiro programa em Assembly
- [ ] Compilar e executar com NASM

---

## 📚 Leitura (1h)

### Livro: Programming from the Ground Up
- **Capítulo 2:** "Computer Architecture" 
- **Páginas:** 15-35
- **Foco:** Entenda o que são registradores e para que servem

### Conceitos-chave:
- O que é um registrador?
- Diferença entre EAX, EBX, ECX, EDX
- Para que serve cada um?
- O que é o ESP e EBP?

**Anote em:** `📚 Estudos/Assembly/Registradores.md`

---

## 💻 Prática (1-1.5h)

### Setup do Ambiente

```bash
# Se ainda não tem NASM instalado:
sudo apt install nasm

# Verificar instalação
nasm -v
```

### Exercício 1: Hello World

Crie o arquivo `hello.asm`:

```asm
section .data
    msg db 'Hello, Assembly!', 0xA
    len equ $ - msg

section .text
    global _start

_start:
    ; write(1, msg, len)
    mov eax, 4          ; syscall: write
    mov ebx, 1          ; fd: stdout
    mov ecx, msg        ; buffer
    mov edx, len        ; length
    int 0x80            ; chamada ao kernel
    
    ; exit(0)
    mov eax, 1          ; syscall: exit
    mov ebx, 0          ; status: 0
    int 0x80
```

**Compilar e executar:**
```bash
nasm -f elf32 hello.asm -o hello.o
ld -m elf_i386 hello.o -o hello
./hello
```

**Viu a mensagem? Parabéns! 🎉**

---

## ✅ Checklist do Dia

- [ ] Li páginas 15-35 do livro
- [ ] Entendi o que são registradores
- [ ] Escrevi Hello World em Assembly
- [ ] Compilei e executei com NASM
- [ ] Entendi cada linha do código

---

## 🔜 Próximo Dia

**Amanhã (Dia 002):** Pentesting Web - SQL Injection + TryHackMe Lab

---

*[[Dia-002|→ Ir para Dia 002]]*
