// Theme: Generated by theme-switch.sh
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "{{LOGO_PATH}}",
        "width": 18,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "{{ACCENT_COLOR}}",
            "title": "{{ACCENT_COLOR}}"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": " OS"
        },
        {
            "type": "kernel",
            "key": " Kernel"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "terminal",
            "key": " Terminal"
        },
        {
            "type": "wm",
            "key": " WM"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 Theme"
        },
        {
            "type": "cpu",
            "key": " CPU"
        },
        {
            "type": "gpu",
            "key": "󰍹 GPU"
        },
        {
            "type": "memory",
            "key": " Memory"
        },
        {
            "type": "disk",
            "key": " Disk"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
